PORT = 5001

MONGO_URI="mongodb+srv://thejayadad:nAPWuLwqcdrkImyt@cluster0.x9dfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=asiodnvasn

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=socialsite

CLOUDINARY_API_KEY=698672162975725

CLOUDINARY_API_SECRET=1iYavk_GmzwTbtcwzFznDKrHG_A

